# Hibernate_Inheritance

./: README.md
hibernate_inheritance/: pom.xml
hibernate_inheritance/src/main/java/: Employee.java  HibernateUtil.java  Main.java
hibernate_inheritance/src/main/java/strategies/: Joined.java  MappedSuperClass.java  SingleTable.java  TablePerClass.java
hibernate_inheritance/src/main/resources/: hibernate.cfg.xml
